spring.datasource.url=jdbc:h2:./main
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB
<<<<<<< HEAD
server.port=8080
=======
server.port=8080
>>>>>>> 2f085d5ea9de05b428fe6576f85e534d9f332477
